@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjU4ODU4NTU4LCJleHAiOjE2NjE0NTA1NTh9.ALeqnBC3v3wCe3UMj4hLEOgDTlHE4jfIqnGzCFriO7k

GET http://localhost:1337/api/homepage?populate=deep,2

### Register user

POST http://localhost:1337/api/auth/local/register
Content-Type: application/json

{
  "username": "membersteve1@member.com",
  "email": "membersteve1member.com",
  "password": "123456"
}

### Login user
POST http://localhost:1337/api/auth/local
Content-Type: application/json

{
  "identifier": "membersteve@member.com",
  "password": "123456"
}

### Specials API
GET http://localhost:1337/api/specials
Authorization: Bearer {{jwt}}
